In [4]:
import pandas as pd

In [5]:
df =pd.read_csv('data/samsung.csv')

In [6]:
df

            일자     시가     고가     저가     종가       거래량
0     20200107  55700  56400  55600  55800   9893846
1     20200106  54900  55600  54600  55500  10278951
2     20200103  56000  56600  54900  55500  15422255
3     20200102  55500  56000  55000  55200  12993228
4     20191230  56200  56600  55700  55800   8356767
...        ...    ...    ...    ...    ...       ...
9283  19850109    126    126    122    123    324836
9284  19850108    129    129    127    127    845098
9285  19850107    129    130    128    129    771895
9286  19850105    129    129    128    128    108496
9287  19850104    130    130    129    129    111764

[9288 rows x 6 columns]

In [9]:
df.head(100)

          일자     시가     고가     저가     종가       거래량
0   20200107  55700  56400  55600  55800   9893846
1   20200106  54900  55600  54600  55500  10278951
2   20200103  56000  56600  54900  55500  15422255
3   20200102  55500  56000  55000  55200  12993228
4   20191230  56200  56600  55700  55800   8356767
..       ...    ...    ...    ...    ...       ...
95  20190816  43800  43900  43300  43900   9528115
96  20190814  43900  44250  43500  43700   8750135
97  20190813  43500  43500  42950  43000   7276979
98  20190812  44000  44000  43550  43700   8466169
99  20190809  43250  43350  43050  43150   9685147

[100 rows x 6 columns]

In [8]:
df.tail(3)

            일자   시가   고가   저가   종가     거래량
9285  19850107  129  130  128  129  771895
9286  19850105  129  129  128  128  108496
9287  19850104  130  130  129  129  111764

In [10]:
friend_list =[
    {'name': 'Jone','age':25,'jop': 'student'},
    {'name': 'Nate','age':30,'jop': 'teacher'}
]

In [11]:
df=pd.DataFrame(friend_list)

In [12]:
df.head()

   name  age      jop
0  Jone   25  student
1  Nate   30  teacher

In [13]:
df =df[['name','age','jop']]

In [14]:
df.head()

   name  age      jop
0  Jone   25  student
1  Nate   30  teacher

In [15]:
from collections import OrderedDict

In [20]:
friend_ordered_list =OrderedDict([
    ('name', ['Jone','Nate']),
    ('age',[25,30]),
    ('jop', ['student','teacher'])
])

In [21]:
df=pd.DataFrame.from_dict(friend_ordered_list)

In [22]:
df.head()

   name  age      jop
0  Jone   25  student
1  Nate   30  teacher

In [23]:
friend_list=[
    ['Jone',25,'student'],
    ['Nate',30,'teacher']
]

In [24]:
column_name=['name','age','job']

In [25]:
df=pd.DataFrame.from_records(friend_list,columns=column_name)

In [26]:
df.head()

   name  age      job
0  Jone   25  student
1  Nate   30  teacher

In [37]:
friend_li=[
    ['name',['Jone','Nate']],
    ['age',[25,30]],
    ['job',['student','teacher']]
]

In [39]:
df = pd.DataFrame.from_dict(dict(friend_li))

In [40]:
df.head()

   name  age      job
0  Jone   25  student
1  Nate   30  teacher